{
  "name": "bookshelf-scopes",
  "version": "1.5.0",
  "description": "Giving you Rails like scopes in Bookshelf.js.",
  "main": "src/scopes.js",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "bluebird": "^2.11.0",
    "bookshelf": "^0.8.2",
    "chai": "^2.3.0",
    "knex": "^0.8.6",
    "mocha": "^2.5.3",
    "sqlite3": "^3.1.8"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtwebman/bookshelf-scopes.git"
  },
  "keywords": [
    "bookshelf",
    "scopes",
    "rails"
  ],
  "author": "JT Turner <jtwebman@gmail.com> (https://github.com/jtwebman)",
  "contributors": [
    "David Negstad <dnegstad@gmail.com> (https://github.com/dnegstad)",
    "Kaarel Raspel <kaarel.raspel@gmail.com> (https://github.com/vellotis)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtwebman/bookshelf-scopes/issues"
  },
  "homepage": "https://github.com/jtwebman/bookshelf-scopes"
}
